# Percusoid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.kts
app/schemas/com.apisov.percusoid.data.source.local.PercusoidDatabase/: 1.json
app/src/androidTest/java/com/apisov/percusoid/: ExampleInstrumentedTest.kt
app/src/debug/java/com/apisov/percusoid/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apisov/percusoid/: InstrumentSensorFilter.kt  OscManager.kt  PercusoidApp.kt
app/src/main/java/com/apisov/percusoid/data/: Input.kt  Instrument.kt
app/src/main/java/com/apisov/percusoid/data/source/: Converters.kt  InputsRepository.kt  InstrumentsRepository.kt
app/src/main/java/com/apisov/percusoid/data/source/local/: InputsDao.kt  InstrumentsDao.kt  PercusoidDatabase.kt
app/src/main/java/com/apisov/percusoid/data/source/local/entity/: InputEntity.kt  InstrumentEntity.kt  InstrumentWithInputs.kt
app/src/main/java/com/apisov/percusoid/di/: Modules.kt
app/src/main/java/com/apisov/percusoid/service/: AccelerometerService.kt
app/src/main/java/com/apisov/percusoid/ui/: AbsActivity.kt  AbsViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/apisov/percusoid/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/apisov/percusoid/ui/instrumentdetails/: InstrumentDetailsActivity.kt  InstrumentDetailsFragment.kt  InstrumentDetailsViewModel.kt  NumberPickerValueBindings.kt  SensorGraph.kt
app/src/main/java/com/apisov/percusoid/ui/instruments/: InstrumentsActivity.kt  InstrumentsAdapter.kt  InstrumentsFragment.kt  InstrumentsListBindings.kt  InstrumentsViewModel.kt
app/src/main/java/com/apisov/percusoid/util/: AccelerometerFilter.kt  AppCompatActivityExt.kt  AutoClearedValues.kt  NetworkAddressUtils.kt  SensorEventBus.kt
app/src/main/java/com/apisov/percusoid/util/ext/: RxExt.kt
app/src/main/java/com/apisov/percusoid/util/rx/: AppSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_instrument_details.xml  activity_main.xml  fragment_instrument_details.xml  fragment_instruments.xml  instrument_item.xml  item_spinner.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/apisov/percusoid/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/apisov/percusoid/ui/instrumentdetails/: InstrumentDetailsViewModelTest.kt
app/src/test/java/com/apisov/percusoid/ui/instruments/: InstrumentsViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
